# PD-Splitwise_API

./: README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/pt/isec/pd/splitwise/client/: ClientApp.java
Client/src/main/java/pt/isec/pd/splitwise/client/model/: ENavBarState.java  ModelManager.java  SocketManager.java
Client/src/main/java/pt/isec/pd/splitwise/client/ui/: ClientGUI.java
Client/src/main/java/pt/isec/pd/splitwise/client/ui/component/: Card.java  UsersSearchField.java
Client/src/main/java/pt/isec/pd/splitwise/client/ui/component/dialog/: CreateGroupDialog.java  EditExpenseDialog.java  EditUserDialog.java
Client/src/main/java/pt/isec/pd/splitwise/client/ui/controller/: BaseController.java  ControllerFactory.java  NavBarController.java
Client/src/main/java/pt/isec/pd/splitwise/client/ui/controller/view/: AddExpenseController.java  AddPaymentController.java  ExpenseController.java  GroupController.java  GroupsController.java  InvitesController.java  LoginController.java  PaymentController.java  RegisterController.java  SettingsController.java  UserController.java
Client/src/main/java/pt/isec/pd/splitwise/client/ui/manager/: NotificationManager.java  ViewManager.java
Client/src/main/resources/pt/isec/pd/splitwise/client/components/: card.fxml  navbar.fxml
Client/src/main/resources/pt/isec/pd/splitwise/client/components/dialogs/: create_group_dialog.fxml  edit_expense_dialog.fxml  edit_user_dialog.fxml
Client/src/main/resources/pt/isec/pd/splitwise/client/styles/: card.css  navBar.css
Client/src/main/resources/pt/isec/pd/splitwise/client/views/: add_expense_view.fxml  add_payment_view.fxml  expense_view.fxml  group_view.fxml  groups_view.fxml  invites_view.fxml  login_view.fxml  payment_view.fxml  register_view.fxml  settings_view.fxml  user_view.fxml
ClientAPI/: build.gradle
ClientAPI/src/main/java/pt/isec/pd/splitwise/client_api/: ClientAPI.java
ClientRMI/: build.gradle
ClientRMI/src/main/java/pt/isec/pd/splitwise/client_rmi/: ClientRMI.java  ObserverService.java
Server/: build.gradle
Server/src/main/java/pt/isec/pd/splitwise/server/: Server.java
Server/src/main/java/pt/isec/pd/splitwise/server/Manager/: HeartbeatManager.java  SessionManager.java
Server/src/main/java/pt/isec/pd/splitwise/server/RMI/: RMIService.java
Server/src/main/java/pt/isec/pd/splitwise/server/Runnable/: BackupServerHandler.java  ClientHandler.java
Server/src/main/java/pt/isec/pd/splitwise/server/Thread/: BackupServerReceiver.java  HeartbeatSender.java
Server/src/main/resources/: log4j2.xml
ServerAPI/: build.gradle
ServerAPI/src/main/java/pt/isec/pd/splitwise/server_api/: APIRestService.java
ServerAPI/src/main/java/pt/isec/pd/splitwise/server_api/controllers/: AuthController.java  GroupController.java
ServerAPI/src/main/java/pt/isec/pd/splitwise/server_api/repository/: DataWrapper.java
ServerAPI/src/main/java/pt/isec/pd/splitwise/server_api/security/: TokenService.java  UserAuthenticationProvider.java
ServerAPI/src/main/resources/: application.properties
ServerAPI/src/main/resources/certificates/: public.pem
Server_API/: build.gradle
sharedLib/: build.gradle
sharedLib/src/main/java/: module-info.java
sharedLib/src/main/java/pt/isec/pd/splitwise/sharedLib/database/: DataBaseManager.java  DatabaseSyncManager.java
sharedLib/src/main/java/pt/isec/pd/splitwise/sharedLib/database/DAO/: DAO.java  ExpenseDAO.java  ExpenseUserDAO.java  GroupDAO.java  GroupUserDAO.java  InviteDAO.java  PaymentDAO.java  UserDAO.java
sharedLib/src/main/java/pt/isec/pd/splitwise/sharedLib/database/Entity/: Entity.java  Expense.java  Group.java  Invite.java  Payment.java  User.java
sharedLib/src/main/java/pt/isec/pd/splitwise/sharedLib/database/Observer/: DatabaseChangeObserver.java  NotificationObserver.java  RMIObserver.java
sharedLib/src/main/java/pt/isec/pd/splitwise/sharedLib/network/: Heartbeat.java
sharedLib/src/main/java/pt/isec/pd/splitwise/sharedLib/network/request/: Request.java
sharedLib/src/main/java/pt/isec/pd/splitwise/sharedLib/network/response/: ListResponse.java  NotificaionResponse.java  Response.java  ValueResponse.java
sharedLib/src/main/java/pt/isec/pd/splitwise/sharedLib/rmi/: OberserverServiceInterface.java  ObserverServiceInterface.java  SplitwiseServiceInterface.java
sharedLib/src/main/java/pt/isec/pd/splitwise/sharedLib/terminal/: utils.java
(+63 files in other folders)
