plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.10.2' apply false
    id 'org.openjfx.javafxplugin' version '0.1.0' apply false
    id 'org.springframework.boot' version '3.4.0' apply false
}

allprojects {
    group = 'pt.isec.pd.splitwise'
    version = '1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}