plugins {
    id 'application'
    id 'io.freefair.lombok'
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'

application {
    mainClass = 'pt.isec.pd.splitwise.server_api.APIRestService'
}

dependencies {
    implementation project(':sharedLib')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}