plugins {
    id 'application'
    id 'io.freefair.lombok'
}

application {
    mainClass = 'pt.isec.pd.splitwise.server.Server'
}

dependencies {
    implementation project(':sharedLib')

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'

    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
}

run {
    systemProperties System.properties
}
