plugins {
    id 'application'
}

application {
    mainClass = 'pt.isec.pd.splitwise.client_api.ClientAPI'
}

dependencies {
    implementation project(':sharedLib')

    implementation('com.fasterxml.jackson.core:jackson-databind:2.18.2')
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2")
}

run {
    standardInput = System.in
}