plugins {
    id 'application'
}

application {
    mainClass = 'pt.isec.pd.splitwise.client_rmi.ClientRMI'
}

dependencies {
    implementation project(':sharedLib')

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'
}

run {
    standardInput = System.in
}