plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'

    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'
}